english
...だが　...にもかかわらず
although
と思われる　現れる
appear
出現　外観
appearance
明らかな　外見上の
apparent
見たところでは　たぶん
apparently
(仕事など)を行う　を上演[演奏]する　上演[演奏]する
perform
遂行　上演　演奏　成績
performance
行動　態度
behavior
振る舞う
behave
行動の
behavioral
横たわっている  (ある状態に・原因などが)ある　うそをつく　うそ
lie
を置く　を横たえる　を産む
lay
層
layer
光線
ray
を疲れ果てさせる　を使い果たす
exhaust
疲労　枯渇
exhaustion
を捕らえる　を引き付ける　逮捕
capture
をつかむ　つかむこと
grab
をつかむ
seize
を逮捕する　逮捕
arrest
(鳥・獣を入れる)かご　檻
cage
皿　(1人分の)料理　板　プレート
plate
調理法　秘訣
recipe
皿　(皿に盛った)料理
dish
取っ手　つまみ　をうまく扱う　を操縦する
handle
さらに
furthermore
さらに
moreover
さらに　に加え　(否定文・疑問文で)以外に
besides
のそばに
beside
しっぽ　後部
tail
話　うそ
tale
(いろいろあったが)結局
eventually
出来事　行事　成り行き
event
最終的な
eventual