english
重大な　主要な　大部分の　専攻する
major
大多数
majority
主要な　最高位の　長
chief
主要な　初等の　根本の
primary
主として　第1に
primarily
最も重要な　根本的な　全盛期
prime
主要な　校長　主役
principal
衝撃　に衝撃を与える
chock
ぞくぞくする(させる)　ぞくぞく(わくわく)すること
thrill
離婚　離婚する
divorce
弱い
weak
を弱める
weaken
弱さ
weakness
それほど重要でない　少数の
minor
(ある集団の)少数　少数集団
minority
ささいな　平凡な
trivial
第2の　中級の
secondary
病気
illness
病気で　悪い
ill
徴候　症状
symptom
実際は　本当に　実に
indeed
強調する
emphasize
強調
emphasis
を誇張する　を強調する　誇張する
exaggerate
誇張(表現)
exaggeration
を結びつける　を連想する　交際する　仲間
associate
連想　連合　協会
association
をあわてさせる　をひっくり返す　取り乱して　腹を立てて
upset
をこぼす　こぼれる
apill
を調査する
investigate
調査
investigation
(事を)尋ねる
inquire
問い合わせ　調査
inquiry
つらい　痛い
painful
痛み　苦しみ　骨折り
pain
(深い)悲しみ
sorrow
個人的に　個人的見解では　自分(自身)で
personally
個人の　私的な
personal
個性　人格
personality
個人の　内密の　民間の
private
私的な自由(プライバシー)
privacy
秘密　秘訣　秘密の
secret
秘書
secretary
を不安にする　を乱す　を邪魔する
disturb
邪魔　騒ぎ　不安
disturbance
苦悩　疲労　困窮　を苦悩させる
distress
妨げとなる　干渉する
interfere
干渉　妨害
interference
(話などを)さえぎる　中断する
interrupt
邪魔　中断
interruption
話題　論題
topic
期間　時期　時代　(授業の)時間　周期
period
定期的な　定期刊行物
periodical
周期　循環　自転車に乗る　循環する
cycle
をつづる　期間
spell
後で　後に
afterward
選ぶ
choose
選択(の自由)
choice
を選ぶ　選り抜きの
select
選択　精選(品)
selection
(役職に)を指名する　(時・場所など)を指定する
appoint
任命　(会合の)約束　(病院などの)予約
appointment
を明らかにする
reveal
意外な新事実　暴露　啓示
revelation
(犯罪・秘密などを)白状する　(欠点などを)認める
confess
白状　告白
confession
を隠す
conceal
内部の
inner
外側の　中心から離れている
outer
外(側)の　外部
external
内部の　室内の　内部
interior
内部の　体内の　(心の)内面の
internal
日常の　毎日の
everyday